#  _                      _     _ _      
# | |__  _   _ _ __  _ __(_) __| | | ___ 
# | '_ \| | | | '_ \| '__| |/ _` | |/ _ \
# | | | | |_| | |_) | |  | | (_| | |  __/
# |_| |_|\__, | .__/|_|  |_|\__,_|_|\___|
#        |___/|_|                        
#
#

# If you want to use a preset as a base, source it here
#$hypr=~/.config/hypr
#source = $hypr/.templates/end-4/hypridle.conf

# Custom Config

$lock_cmd = "" #pidof hyprlock || hyprlock
$suspend_cmd = pidof steam || systemctl suspend || loginctl suspend # fuck nvidia

general {
    lock_cmd = $lock_cmd
    before_sleep_cmd = ""#loginctl lock-session
}

# DIM SCREEN (on inactivity)
# listener {
#   timeout = 180 # 3min
#   on-timeout = light -O && light -S 5
#   on-resume = light -I
# }

# SCREEN LOCK
# listener {
#     timeout = 300 # 5mins
#     on-timeout = loginctl lock-session
# }
#
# # DPMS
# listener {
#     timeout = 450 # seconds
#     on-timeout = hyprctl dispatch dpms off
#     on-resume = hyprctl dispatch dpms on
# }
#
# # SUSPEND
#
# listener {
#     timeout = 600 # 600sec = 10mins
#     on-timeout = $suspend_cmd
#==
