# This file sources other files in `hyprland` and `custom` folders
# You wanna add your stuff in file in `custom`

$hyprHome=~/.config/hypr/.templates/end-4

# Defaults
source=$hyprHome/hyprland/env.conf
source=$hyprHome/hyprland/execs.conf
source=$hyprHome/hyprland/general.conf
source=$hyprHome/hyprland/rules.conf
source=$hyprHome/hyprland/colors.conf
source=$hyprHome/hyprland/keybinds.conf

# Custom
source=$hyprHome/custom/env.conf
source=$hyprHome/custom/execs.conf
source=$hyprHome/custom/general.conf
source=$hyprHome/custom/rules.conf
source=$hyprHome/custom/keybinds.conf

