# █▀▀ █▄░█ █░█
# ██▄ █░▀█ ▀▄▀

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,24

### end-4 ###

# ######### Input method ########## 
# See https://fcitx-im.org/wiki/Using_Fcitx_5_on_Wayland
env = QT_IM_MODULE, fcitx
env = XMODIFIERS, @im=fcitx
# env = GTK_IM_MODULE, wayland   # Crashes electron apps in xwayland
# env = GTK_IM_MODULE, fcitx     # My Gtk apps no longer require this to work with fcitx5 hmm  
env = SDL_IM_MODULE, fcitx
env = GLFW_IM_MODULE, ibus
env = INPUT_METHOD, fcitx

# firefox
env = MOZ_ENABLE_WAYLAND,1

# for flickering electron apps (may help w/ electron > 28 apps)
env = ELECTRON_OZONE_PLATFORM_HINT,auto

# ############ Themes #############
env = QT_QPA_PLATFORM, wayland;xcb
env = QT_QPA_PLATFORMTHEME, qt5ct
env = QT_QPA_PLATFORMTHEME, qt6ct  # JaKooLit
env = QT_STYLE_OVERRIDE,kvantum

# JaKooLit
env = QT_SCALE_FACTOR,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
#env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1  # disable the window decoration so the top bar won't be ugly

# ######## Virtual envrionment #########
env = ILLOGICAL_IMPULSE_VIRTUAL_ENV, ~/.local/state/quickshell/.venv

# env = WLR_NO_HARDWARE_CURSORS, 1

# ######## Screen tearing #########
# env = WLR_DRM_NO_ATOMIC, 1

# ############ Others #############

### JaKooLit ###

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland

env = CLUTTER_BACKEND,wayland
env = GDK_BACKEND,wayland,x11

# xwayland apps scale fix (useful if you are use monitor scaling)
# see https://wiki.hyprland.org/Configuring/XWayland/
# toolkit-specific scale
env = GDK_SCALE,1

# For hyprland plugins
env = HYPRLAND_HEADERS,"$HOME/.config/hypr"
