#### AUTOSTART ####

# █░░ ▄▀█ █░█ █▄░█ █▀▀ █░█
# █▄▄ █▀█ █▄█ █░▀█ █▄▄ █▀█

# See https://wiki.hyprland.org/Configuring/Keywords/

### ICARUS ###

#% LOCAL_VARS
$scriptsDir = $HOME/.config/hypr/scripts
$UserScripts = $HOME/.config/hypr/UserScripts

$wallDIR=$HOME/Pictures/wallpapers/bank
#$lock = $scriptsDir/LockScreen.sh  # unused variable
$SwwwRandom = $UserScripts/WallpaperAutoChange.sh

# Startup XDG forcefully (helps for screen sharing)
exec-once = ~/.config/hypr/scripts/xdg.sh

# Startup (for XDPH)
exec-once = dbus-update-activation-environment --systemd --all
exec-once = sleep 1 && dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # Some fix idk
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Wallpaper Startup
exec-once = swww-daemon --format xrgb
exec-once = hyprpaper  # fast native wallpaper startup
#exec-once = $SwwwRandom $wallDIR # random wallpaper switcher every 30 minutes

# Geolocation Compatibility + Screen Color Temperature
exec-once = /usr/lib/geoclue-2.0/demos/agent & gammastep

# Input method
exec-once = fcitx5

# Authentication
exec-once = gnome-keyring-daemon --start --components=secrets
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 || /usr/libexec/polkit-gnome-authentication-agent-1 || /usr/lib/polkit-gnome-authentication-agent-1

# Lock Screen
exec-once = hypridle  # start hypridle to start hyprlock

# Reload Hyprland Package Manager
exec-once = hyprpm reload

# Load GTK settings (from: ml4w)
exec-once = ~/.config/hypr/scripts/gtk.sh

# Bar
exec-once = waybar &
exec-once = nm-applet --indicator &
exec-once = ags &
#exec-once = blueman && blueman-applet & 
#exec-once = rog-control-center &

# Notification daemon
exec-once = swaync &
#exec-once = dunst &

# Audio
exec-once = easyeffects --gapplication-service

# Clipboard Manager & History
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# Start pyprland daemon
exec-once = pypr &

# Udiskie
exec-once = udiskie --no-automount --smart-tray # front-end that allows to manage removable media

# Start autostart cleanup
exec-once = ~/.config/hypr/scripts/cleanup.sh

### CUSTOM ###

# Rainbow borders
exec = $UserScripts/RainbowBorders.sh

#exec-once = wlr-randr --output HDMI-A-1 --off && sleep 3 && wlr-randr --output HDMI-A-1 --on --pos 2560,137

exec-once = hyprctl plugin load ~/.config/hypr/.lib/split-monitor-workspaces/split-monitor-workspaces.so

exec-once = hyprctl dispatch workspace 11
