#
# Autostart. Feel free to add your own entries.
# Shell components will be started in the includes.conf file, which we include below.
#
exec = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
#exec-once = ~/.azotebg-hyprland # Wallpaper
#exec-once = waypaper --restore --random
exec-once = blueman
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec-once = hyprctl dispatch workspace 1
