# █▄░█ █░█ █ █▀▄ █ ▄▀█
# █░▀█ ▀▄▀ █ █▄▀ █ █▀█

# See https://wiki.hyprland.org/Nvidia/

env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm  # remove this if you encounter crashes in firefox
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

env = NVD_BACKEND,direct

cursor {
    no_hardware_cursors = true
}

# for flickering electron apps (may help w/ electron > 28 apps)
env = ELECTRON_OZONE_PLATFORM_HINT,auto
