background {
    monitor =
    path = /home/abdo/Wallpapers/wp9342821-4k-neon-retro-wallpapers.jpg
    color = rgba(25, 20, 20, 1.0)

    blur_passes = 1
    blur_size = 7
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

label {
    monitor =
    color = rgba(242, 243, 244, 0.75)
    font_family = CaskaydiaCove Nerd Font
    font_size = 80
    halign = center
    position = 0, 200
    text = $TIME
    valign = center
    valigb = center
}

label {
    monitor =
    color = rgba(242, 243, 244, 0.75)
    font_family = CaskaydiaCove Nerd Font
    font_size = 18
    halign = center
    position = 0, 120
    text = cmd[update:1000] echo $(date +"%A, %B %d")
    valign = center
}

label {
    monitor =
    text = Hi there, $USER
    text_align = center
    color = rgba(242, 243, 244, 0.75)
    font_size = 50
    font_family = CaskaydiaCove Nerd Font
    rotate = 0

    position = 0, 30
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 150, 40
    font_family = CaskaydiaCove Nerd Font
    dots_fade_time = 100

    check_color = rgb(30, 107, 204)
    dots_center = true
    dots_size = 0.300000
    dots_spacing = 0.350000
    fade_on_empty = false

    font_color = rgb(0, 0, 0)
    hide_input = false
    inner_color = rgba(242, 243, 244, 0.75)
    outer_color = rgba(0, 0, 0, 0)
    outline_thickness = 2
    placeholder_text = <span>Enter password</span>

    position = 0, -60
    halign = center
    valign = center
}
