# █▀▀ █░█ █▀█ █▀ █▀█ █▀█
# █▄▄ █▄█ █▀▄ ▄█ █▄█ █▀▄

# NOTE: ONLY USE THIS IF YOU WANT TO *FORCE* a cursor on startup

### end-4 ###
#exec-once = hyprctl setcursor Bibata-Modern-Classic 24  # size 24

### prasanthrangan ###
# exec = hyprctl setcursor Bibata-Modern-Ice 20
# exec = gsettings set org.gnome.desktop.interface cursor-theme 'Bibata-Modern-Ice'
# exec = gsettings set org.gnome.desktop.interface cursor-size 20
