### THEME ###

# saigoneer

# decoration {
#     rounding = 5
#     blur {
#          enabled = true
#          size = 3
#          passes = 1
#          new_optimizations = true
#     }
#
#     drop_shadow = true
#     shadow_range = 4
#     shadow_render_power = 3
#     col.shadow = rgba(1a1a1aee)
# }

## end-4 ##
decoration {
    rounding = 18
    
    blur {
        enabled = true
        xray = true
        special = false
        new_optimizations = true
        size = 14
        passes = 4
        brightness = 1
        noise = 0.01
        contrast = 1
        popups = true
        popups_ignorealpha = 0.6
    }
    # Shadow
    shadow {
      enabled = true
      ignore_window = true
      range = 30
      offset = 0 2
      render_power = 4
      color = rgba(0000002A)
    }
    
    # Shader
    # screen_shader = ~/.config/hypr/shaders/nothing.frag
    # screen_shader = ~/.config/hypr/shaders/vibrance.frag
    
    # Dim
    dim_inactive = true   # used to be false
    dim_strength = 0.025  # used to be 0.1
    dim_special = 0  # 0 dim on special workspace

    # Blur special workspace
    blur {
      special = true
      size = 1
    }
}


# prasanthrangan
#exec = gsettings set org.gnome.desktop.interface icon-theme 'Tela-circle-dracula'
#exec = gsettings set org.gnome.desktop.interface gtk-theme 'Catppuccin-Mocha'
#exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

# general {
#     gaps_in = 3
#     gaps_out = 8
#     border_size = 2
#     col.active_border = rgba(ca9ee6ff) rgba(f2d5cfff) 45deg
#     col.inactive_border = rgba(b4befecc) rgba(6c7086cc) 45deg
#     layout = dwindle
#     resize_on_border = true
# }
#
# group {
#     col.border_active = rgba(ca9ee6ff) rgba(f2d5cfff) 45deg
#     col.border_inactive = rgba(b4befecc) rgba(6c7086cc) 45deg
#     col.border_locked_active = rgba(ca9ee6ff) rgba(f2d5cfff) 45deg
#     col.border_locked_inactive = rgba(b4befecc) rgba(6c7086cc) 45deg
# }
#
# decoration {
#     rounding = 10
#     drop_shadow = false
#
#     blur {
#         enabled = yes
#         size = 6
#         passes = 3
#         new_optimizations = on
#         ignore_opacity = on
#         xray = false
#     }
# }
#
# layerrule = blur,waybar
