### THEME ###

decoration {
    rounding = 5
    blur {
         enabled = true
         size = 3
         passes = 1
         new_optimizations = true
    }

    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}
