#### MAIN ####

### end-4 ###

# INPUT DEVICES
input {
    kb_layout = us
    repeat_rate = 30
    repeat_delay = 425
    follow_mouse = 1
    mouse_refocus = true
    float_switch_override_focus = 1
    touchpad {
        disable_while_typing = true
        scroll_factor = 1.0
        tap-to-click = true
        natural_scroll = yes
        clickfinger_behavior = true
    }
    special_fallthrough = true
}

binds {
    # focus_window_on_workspace_c# For Auto-run stuff see execs.confhange = true
    scroll_event_delay = 0
}

gestures {
    workspace_swipe = true
    workspace_swipe_distance = 700
    workspace_swipe_fingers = 4
    workspace_swipe_cancel_ratio = 0.2
    workspace_swipe_min_speed_to_force = 5
    workspace_swipe_direction_lock = true
    workspace_swipe_direction_lock_threshold = 10
    workspace_swipe_create_new = true
}

# GENERAL SETTINGS
general {
    # Gaps and border
    gaps_in = 4
    gaps_out = 5
    gaps_workspaces = 50
    border_size = 1
    
    # Fallback colors
    col.active_border = rgba(0DB7D4FF)
    col.inactive_border = rgba(31313600)

    resize_on_border = true
    no_focus_fallback = true
    layout = dwindle
    
    #focus_to_other_workspaces = true # ahhhh i still haven't properly implemented this
    allow_tearing = true # This just allows the `immediate` window rule to work
    
    # nwg-settings
    #extend_border_grab_area = true
    #hover_icon_on_border = true
}

## dwindle and master are not part of end-4

# DWINDLE LAYOUT
dwindle {
    pseudotile = false
    force_split = 0
    preserve_split = true
    smart_split = false
    smart_resizing = true
    special_scale_factor = 0.8
    split_width_multiplier = 1.0
    #no_gaps_when_only = false
    use_active_for_splits = true
    default_split_ratio = 1.0
}

# MASTER LAYOUT
master {
    allow_small_split = false
    special_scale_factor = 0.8
    mfact = 0.55
    new_on_top = false
    #no_gaps_when_only = false
    orientation = left
    inherit_fullscreen = true
    #always_center_master = false
}

# MISC SETTINGS (not end-4)
misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    vrr = 0
    mouse_move_enables_dpms = false
    key_press_enables_dpms = false
    layers_hog_keyboard_focus = true
    focus_on_activate = false
    mouse_move_focuses_monitor = true
}

## rest of this is end-4

# decoration exists in theme.conf
# animation exists in animations.conf

misc {
    vfr = 1
    vrr = 1
    animate_manual_resizes = false
    animate_mouse_windowdragging = false
    enable_swallow = false
    swallow_regex = (foot|ghostty|kitty|allacritty|Alacritty)
    
    disable_hyprland_logo = true
    force_default_wallpaper = 0
    new_window_takes_over_fullscreen = 2
    allow_session_lock_restore = true
    
    initial_workspace_tracking = false
}
