# █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
# ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█

# See https://wiki.hyprland.org/Configuring/Window-Rules/
windowrule = 		float,size 100 40 ^(gufw|azote|rofi)$
windowrulev2 = 		float,class:^(kitty)$,title:^(kitty)$
windowrulev2 = 		tile,workspace 6,class:^(Joplin)$,title:^(Joplin)$
windowrulev2 = 		tile,workspace 7,movetoworkspace 7,class:^(vlc)$,title:^(VLC media player)$
#windowrulev2 = 		tile,workspace 5,class:^(libreoffice-calc)$
windowrulev2 = 		float,size 100 40,class:^(Rofi)$,title:^(rofi)$


# █░░ ▄▀█ █▄█ █▀▀ █▀█   █▀█ █░█ █░░ █▀▀ █▀
# █▄▄ █▀█ ░█░ ██▄ █▀▄   █▀▄ █▄█ █▄▄ ██▄ ▄█

